parameters:
	ignoreErrors:
		-
			message: "#^Method Blueways\\\\BwStaticTemplate\\\\DataProcessing\\\\JsonProcessor\\:\\:process\\(\\) has parameter \\$contentObjectConfiguration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/DataProcessing/JsonProcessor.php

		-
			message: "#^Method Blueways\\\\BwStaticTemplate\\\\DataProcessing\\\\JsonProcessor\\:\\:process\\(\\) has parameter \\$processedData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/DataProcessing/JsonProcessor.php

		-
			message: "#^Method Blueways\\\\BwStaticTemplate\\\\DataProcessing\\\\JsonProcessor\\:\\:process\\(\\) has parameter \\$processorConfiguration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/DataProcessing/JsonProcessor.php

		-
			message: "#^Method Blueways\\\\BwStaticTemplate\\\\DataProcessing\\\\JsonProcessor\\:\\:process\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/DataProcessing/JsonProcessor.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: Classes/PreviewRenderer/BackendPreviewRender.php

		-
			message: "#^Method Blueways\\\\BwStaticTemplate\\\\PreviewRenderer\\\\BackendPreviewRender\\:\\:checkArrayDepthOfNextLevel\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/PreviewRenderer/BackendPreviewRender.php

		-
			message: "#^Method Blueways\\\\BwStaticTemplate\\\\PreviewRenderer\\\\BackendPreviewRender\\:\\:checkArrayDepthOfNextLevel\\(\\) has parameter \\$maxDepth with no type specified\\.$#"
			count: 1
			path: Classes/PreviewRenderer/BackendPreviewRender.php

		-
			message: "#^Method Blueways\\\\BwStaticTemplate\\\\PreviewRenderer\\\\BackendPreviewRender\\:\\:checkArrayDepthOfNextLevel\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: Classes/PreviewRenderer/BackendPreviewRender.php

		-
			message: "#^Method Blueways\\\\BwStaticTemplate\\\\PreviewRenderer\\\\BackendPreviewRender\\:\\:getTableRow\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: Classes/PreviewRenderer/BackendPreviewRender.php

		-
			message: "#^Method Blueways\\\\BwStaticTemplate\\\\PreviewRenderer\\\\BackendPreviewRender\\:\\:getTableRow\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: Classes/PreviewRenderer/BackendPreviewRender.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: Classes/UserFunc/ContentElementUserFunc.php
