parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\.\=" between non\-falsy\-string and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: Classes/PreviewRenderer/BackendPreviewRender.php

		-
			message: '#^Binary operation "\.\=" between mixed and '',tx…'' results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''bw_static_template'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''ctrl'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''json'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''label_alt'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''palettes'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''templates'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''tt_content'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''typeicon_classes'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content.php

		-
			message: '#^Cannot access offset ''types'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/tt_content.php
