plugin.tx_bwstatictemplate_pi1 {
	view {
		templateRootPaths.0 = EXT:bw_static_template/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_bwstatictemplate_pi1.view.templateRootPath}
		partialRootPaths.0 = EXT:bw_static_template/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_bwstatictemplate_pi1.view.partialRootPath}
		layoutRootPaths.0 = EXT:bw_static_template/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_bwstatictemplate_pi1.view.layoutRootPath}
	}
}
